[00:14.21] Sound the alarm
[00:17.89] Shatter me like glass
[00:21.45] Covered in scars
[00:24.31] But roses are coming through the cracks
[00:43.81] 
[00:28.83] Time that you killed
[00:31.22] You promised to help me rebuild
[00:35.17] It caught me off guard
[00:38.90] Sound the alarm
[00:46.40] 
[00:42.29] Said you'd keep me safe, now you're tearing me down
[00:45.90] Am I laid to waste, now that you're not around?
[00:49.53] Come and leave your mark
[00:52.83] Vandalize my heart
[01:01.83] 
[00:56.69] Fuck the pain away, my bed is in ruins
[00:59.86] Need you in my veins, don't know how you do it
[01:03.45] Come and leave your mark
[01:07.10] Vandalize my heart
[01:16.10] 
[01:11.70] Did we make a work of art just so you could deface it?
[01:15.22] Did you let it fall apart just so you could replace it?
[01:18.88] Had your name on the side of a burning bridge
[01:22.45] Watch it fade when the smoke rolls in
[01:40.95] 
[01:26.33] Time that you killed
[01:28.72] You promised to help me rebuild
[01:32.62] Feels like you planned it
[01:35.99] Took us for granted, oh
[01:47.49] 
[01:40.27] Said you'd keep me safe, now you're tearing me down
[01:42.96] Am I laid to waste, now that you're not around?
[01:46.54] Come and leave your mark
[01:50.21] Vandalize my heart
[01:59.21] 
[01:53.86] Fuck the pain away, my bed is in ruins
[01:57.40] Need you in my veins, don't know how you do it
[02:01.18] Come and leave your mark (come and leave your mark)
[02:04.46] Vandalize my heart
[02:13.46] 
[02:09.38] Oh, you're fucking crazy
[02:11.75] Hate me, love you, breaking bottles on the pavement
[02:18.08] Just to watch it crash
[02:29.08] 
[02:22.53] Said you'd keep me safe, now you're tearing me down
[02:25.65] Am I laid to waste, now that you're not around?
[02:29.57] Come and leave your mark
[02:33.11] Vandalize my heart
[02:42.11] 
[02:36.85] Fuck the pain away, my bed is in ruins
[02:39.85] Need you in my veins, don't know how you do it
[02:43.74] Come and leave your mark (come and leave your mark)
[02:47.68] Vandalize my heart
[02:56.68] 
[02:50.94] Said you'd keep me safe, now you're tearing me down
[02:54.60] Am I laid to waste, now that you're not around?
[02:58.12] Come and leave your mark (come and leave your mark)
[03:01.84] Vandalize my heart