[00:00.04] Just give me a reason
[00:03.84] To keep my heart beating
[00:06.41] Don't worry it's safe right here in my arms
[00:11.65] As the world falls apart around us
[00:16.58] All we can do is hold on, hold on
[00:33.08] 
[00:25.93] Take my hand
[00:30.76] And bring me back
[00:39.26] 
[00:44.65] I risk everything if it's for you
[00:49.29] I whisper into the night
[00:51.42] Telling me it's not my time and don't give up
[00:55.56] I've never stood up before this time
[00:59.07] でも 譲れないもの 握ったこの手は離さない
[01:09.57] 
[01:05.75] So stand up, stand up (Just gotta keep on running)
[01:08.76] Wake up, wake up (Just tell me how I can)
[01:11.30] Never give up
[01:12.97] 狂おしいほど切ないの艶麗
[01:18.97] 
[01:15.03] Just tell me why baby
[01:17.51] They might call me crazy
[01:20.27] For saying I'd fight until there is no more
[01:25.45] 愁いを含んだ閃光眼光は感覚的衝動
[01:33.22] Blinded, I can't see the end
[01:36.00] So where do I begin?
[01:46.00] 
[01:59.55] Say another word, I can't hear you
[02:03.21] The silence between us
[02:05.27] なにもないように映ってるだけ
[02:09.41] I take this chance that I make you mine
[02:13.26] ただ隠せないもの飾ったように見せかけてる
[02:23.26] 
[02:19.78] So stand up, stand up (Just gotta keep on running)
[02:22.79] Wake up, wake up (Just tell me how I can)
[02:27.07] Never give up
[02:27.80] 悲しみと切なさの艶麗
[02:32.80] 
[02:29.53] Just give me a reason
[02:31.42] To keep my heart beating
[02:33.71] Don't worry it's safe right here in my arms
[02:39.49] くだけて泣いて咲いて散ったらこの思いは
[02:46.20] So blinded I can't see the end
[03:01.20] 
[02:50.45] Look how far we made it
[02:52.75] The pain i can't escape it
[02:56.25] このままじゃまだ終わらせることはできないでしょ
[03:00.85] 何度くたばりそうでも朽ち果てようとも終わりはないさ
[03:10.88] So where do I begin?
[03:20.88] 
[03:34.12] 握りしめた失わぬようにと...
[03:37.62] 手を広げればこぼれ落ちそうで
[03:45.53] 失うものなどなかった日々の惰性を捨てて
[03:53.78] 君を...
[03:56.28] 
[03:55.83] Just tell me why baby
[03:58.40] They might call me crazy
[04:01.12] For saying I'd fight until there is no more
[04:06.43] 愁いを含んだ閃光眼光は感覚的衝動
[04:12.98] Blinded, I can't see the end
[04:26.98] 
[04:17.28] Look how far we made it
[04:19.95] The pain i can't escape it
[04:23.19] このままじゃまだ終わらせることはできないでしょ
[04:28.33] 何度くたばりそうでも朽ち果てようとも
[04:33.17] 終わりはないさ
[04:38.36] It finally begins.