[00:35.48] このあまりにも短すぎる人生の中で
[00:37.59] 何かを変える事は そんな簡単なことじゃないけど
[00:40.68] でもこの時代に生まれる事が出来たからこそ
[00:42.93] 何かをぶっ壊す必要があって
[00:44.63] 新しい何かを築いて
[00:46.28] その何かを今度は誰かがまたぶっ壊して
[00:48.09] 前に進んで行く必要がある気がする
[00:50.20] 俺ははっきりいって勉強も出来ないし
[00:52.20] 社会的知識もあるわけじゃない
[00:54.16] ただ一つ言えるのは
[00:55.44] 誰よりも自分を信じてここまでやってきた結果
[00:58.26] 支えてくれるメンバーや大事な友達 求められる喜び
[01:02.02] その他諸々お金じゃ買えないものを これまでに手に入れてきた
[01:05.35] でもまだ満足はしてないし
[01:06.86] 叶えなきゃいけない夢もたくさんある
[01:08.59] おまけにこの世の中には 腐るほどの不満もあって
[01:11.57] 夢だけ見てりゃ生きていけるような そんな時代でもなくなってきた
[01:14.87] だからこそもっと強く たくましく
[01:17.18] 夢を現実にするために
[01:18.37] 人生かけて俺らは何かひとつ やり遂げる必要がある
[01:30.37] 
[01:21.03] You can't take your time, there's just 3 minutes
[01:23.11] So here's another Wo Wo
[01:26.65] Don't wanna pass the baton
[01:27.94] I'm gonna take it
[01:29.08] and then I'm gonna
[01:30.05] Please you please me
[01:31.30] Please you please me
[01:41.30] 
[01:32.52] You can't take your time, can't waste a minute
[01:34.99] So here's another Wo Wo
[01:37.93] I'm gonna take what I can and then give it
[01:40.89] Then I'm gonna
[01:41.76] Please you please me
[01:42.73] Please you please me
[01:43.47] That's the 69
[01:49.97] 
[01:44.68] バンドって言うのは時に激しく中指を立てたり
[01:47.25] そして時にもう一本足して世界の平和を願ったり
[01:50.07] 自分の言葉をメロディーに乗せて真っ直ぐでバカで青臭い生き物だから
[01:54.17] 干からびて臭いもしなくなれば死んだも同然だし
[01:56.95] 存在してる意味すらなくなってしまうそして自分自身も迷うのに
[02:00.36] 誰かを救ったりもできる繊細でめんどくさい
[02:02.83] みんなのヒーローってわけ だからこそ
[02:04.99] 今のこの世の中そしてこれから先も絶対必要なんだと俺は確信してる
[02:09.33] そんな職業に就けたこと俺は心から誇りに思ってるし
[02:12.56] これからもこの素晴らしさを伝えていきたいと思ってる
[02:15.04] バンドは仮面ライダーやウルトラマンみたいにたくさんの数と歴史があって
[02:18.78] そしていつの時代も必ず誰かの心に残ってる
[02:28.78] 
[02:21.54] You can't take your time, there's just 3 minutes
[02:23.93] So here's another Wo Wo
[02:27.05] Don't wanna pass the baton
[02:28.60] I'm gonna take it
[02:29.68] and then I'm gonna
[02:30.47] Please you please me
[02:31.43] Please you please me
[02:41.43] 
[02:33.43] You can't take your time, can't waste a minute
[02:35.22] So here's another Wo Wo
[02:38.42] I'm gonna take what I can and then give it
[02:41.19] Then I'm gonna
[02:42.12] Please you please me
[02:43.13] Please you please me
[02:44.18] That's the 69
[02:50.68] 
[03:47.36] You can't take your time, there's just 3 minutes
[03:49.63] So here's another Wo Wo
[03:53.22] Don't wanna pass the baton
[03:54.59] I'm gonna take it
[03:55.10] and then I'm gonna
[03:56.60] Please you please me
[03:57.24] Please you please me
[04:07.24] 
[03:59.27] You can't take your time, can't waste a minute
[04:01.26] So here's another Wo Wo
[04:04.89] I'm gonna take what I can and then give it
[04:06.93] Then I'm gonna
[04:08.08] Please you please me
[04:09.08] Please you please me
[04:10.26] That's the 69
[04:16.76] 
[04:12.64] 俺等は誰のモノでもない
[04:15.04] いつだって自分達に嘘はつかない
[04:19.95] これからもこの先も
[04:23.08] でも愛すべきは メンバーといつも俺等を
[04:25.96] 応援してくれてる全ての人達
[04:28.30] いつもありがとう