[00:00.93] Can you hear me when I cry in desperation?
[00:06.02] Nothing comes along with my expectation
[00:11.34] How much pain and ache you're feeling?
[00:15.60] Breathing??
[00:18.18] I gotta change this situation
[00:32.68] 
[00:43.17] アダルトなキグルミ着てる僕
[00:47.52] 心はいつも不安定天秤シーソー
[00:53.93] まさかの発言で凍り付かす印籠見え隠れ
[01:00.52] 血迷うボク
[01:03.02] 
[01:04.21] 今日の今この瞬間に放とうとする言葉がいつも
[01:10.90] 後ろ髪引く
[01:13.40] 
[01:14.41] 全部ダメダメなんでしょ? じゃあもう 放棄して!
[01:18.54] ハナから無かった事にしよ!! ラリるラリラリラ
[01:25.07] それじゃダメダメ悪いクセだね! もうしない!
[01:29.55] どうせ着せられているならキメきめでいこう!
[01:40.05] 
[01:45.82] 何もかもが暗く黒く見える!
[01:49.62] 色メガネ付きのアダルトなパチモンスーツ
[01:56.18] 必殺技×0で全部消し去ろうか? 強気なボク(笑)
[02:08.18] 
[02:06.39] だけど実際はやっぱ出来やしないの
[02:10.50] 身軽さを奪われ動けない
[02:16.00] 
[02:16.73] それでうまいことバランスとれてるんだよ!
[02:20.87] きみは耳元でそれを言う! それにしちゃ少し
[02:27.16] あんまりじゃない? っていうか不公平じゃない?
[02:31.49] どうせ勝ち目なんてないし 食いぎみでいこう!
[02:42.49] 
[02:47.72] I feel this moment
[02:50.18] No one can take it
[02:52.98] そう何回だって 伝わらなけりゃ意味無い!
[03:02.98] 
[03:08.76] 今日の今この瞬間が大事なの!
[03:12.53] 奪う権利はあなた方にはない!!
[03:20.03] 
[03:19.13] 全部ダメダメ! 何がダメダメ? なんでしょう?
[03:23.04] 納得いくまで話してよ!
[03:29.57] どうせ屁理屈並べるんだろ? バカみたい
[03:33.85] とどめをさす気でいるなら?
[03:38.29] 今がチャンスだぞ!