[00:29.53] All my problems they will run away
[00:37.58] From you and I see
[00:41.35] All the angels sit and stare at you
[00:49.19] You are everything but not today
[01:05.19] 
[01:15.64] I'm so down and out
[01:19.09] 'Cause something is wrong without you
[01:27.27] When you're not around
[01:30.68] Just shadows and rain fall
[01:43.68] 
[01:38.28] Wait till tomorrow
[01:41.90] I'll wait
[01:44.13] Just wanna be with you
[01:48.87] Only you
[01:51.86] Always you
[01:56.86] 
[01:55.56] You're so beautiful to me
[02:01.41] It's true
[02:03.84] Amazed by you
[02:07.42] I think I'm falling
[02:16.92] 
[02:38.27] All my worries they just sleep in late
[02:46.21] Lying next to you
[02:49.45] But I fall to pieces and crumble away
[02:58.48] Today nothing works
[03:07.98] 
[03:01.23] I'm so down and out
[03:04.29] 'Cause something is wrong without you
[03:12.35] When you're not around
[03:16.16] Just shadows and rain fall
[03:29.16] 
[03:23.51] Wait till tomorrow
[03:27.28] Can't wait
[03:29.67] Just wanna be with you
[03:34.29] Only you
[03:37.11] Always you
[03:42.11] 
[03:40.90] You're so beautiful to me
[03:46.62] It's true
[03:49.09] Amazed by you
[03:52.86] I think I'm falling
[03:55.12] Falling with you
[04:03.12] 
[03:57.83] Only you
[04:00.55] Always you
[04:04.30] You're so beautiful to me
[04:09.91] It's true
[04:12.44] Amazed by you
[04:16.80] I know I'm falling