[00:04.50] Just the thought of another day
[00:07.59] How do we end up this way?
[00:09.97] What did we do wrong?
[00:14.15] God
[00:15.65] 
[00:30.80] Even though the days go on
[00:33.63] So far, so far away from
[00:36.74] It seems so close
[00:45.24] 
[00:42.47] Always weighing on my shoulder
[00:45.40] A time like no other
[00:48.59] It all changed on that day
[00:51.41] Sadness and so much pain
[01:03.41] 
[00:54.30] You can touch the sorrow here
[00:57.06] I don't know what to blame
[01:00.45] I just watch and watch again
[01:14.45] 
[01:05.89] Even though the days go on
[01:08.79] So far, so far away from
[01:11.94] It seems so close
[01:20.44] 
[01:17.50] Even though the days go on
[01:20.56] So far, so far away from
[01:23.49] It seems so close
[01:31.99] 
[01:29.37] What did it leave behind?
[01:32.99] What did it take from us and wash away?
[01:39.64] It may be long
[01:41.11] But with our hearts, start anew
[01:43.72] And keep it up and not give up
[01:46.30] With our heads held high
[01:58.30] 
[01:51.82] You have seen hell and made it back again
[01:55.43] How to forget?
[01:57.10] We can't forget
[01:58.44] The lives that were lost along the way
[02:17.44] 
[02:03.85] And then you realize that wherever you go
[02:07.21] There you are
[02:08.72] Time won't stop
[02:10.03] So, we keep moving on
[02:20.53] 
[02:15.05] Yesterday's night turns to light
[02:20.72] Tomorrow's night returns to light
[02:28.96] Be the light
[02:34.96] 
[02:53.91] Always weighing on my shoulder
[02:56.69] A time like no other
[03:00.15] It all changed on that day
[03:03.09] Sadness and so much pain
[03:15.09] 
[03:05.80] Anyone can close their eyes
[03:08.85] Pretend that nothing is wrong
[03:12.34] Open your eyes
[03:14.04] And look for light
[03:23.04] 
[03:18.24] What did it leave behind?
[03:20.95] What did it take from us and wash away?
[03:27.79] It may be long
[03:29.14] But with our hearts, start anew
[03:31.41] And keep it up and not give up
[03:34.67] With our heads held high
[03:46.67] 
[03:46.12] You have seen hell and made it back again
[03:49.72] How to forget?
[03:51.35] We can't forget
[03:52.27] The lives that were lost along the way
[04:11.27] 
[03:57.87] And then you realize that wherever you go
[04:01.60] There you are
[04:03.18] Time won't stop
[04:04.43] So, we keep moving on
[04:14.93] 
[04:09.22] Yesterday's night turns to light
[04:15.19] Tomorrow's night returns to light
[04:22.98] Be the light
[04:28.98] 
[04:38.31] Some days just pass by
[04:42.41] And some days are unforgettable
[04:46.26] We can't choose the reason why
[04:48.53] But we can choose what to do from the day after
[04:52.46] So with that hope, with that determination
[04:56.93] Let's make tomorrow a brighter and better day
[05:19.43] 
[05:02.45] Oh-oh, yeah, yeah
[05:07.66] Oh-oh and yeah
[05:14.39] And yeah, oh-oh