[00:06.94] What waits for you?
[00:09.41] What's breaking through?
[00:12.07] Nothing for good
[00:14.62] You're sure it's true
[00:25.12] 
[00:16.92] 永遠なんてないと言い切ってしまったら
[00:20.64] あまりにも寂しくて 切ないでしょ？
[00:26.46] 誰もが本当は信じたいけど
[00:31.37] 裏切られれば深く傷ついてしまうモノ
[00:36.19] 永遠がある世界が理想ではなく
[00:38.78] ソレを信じ 続けている姿
[00:41.12] それこそ僕らが望むべき世界 と気づくことができたなら
[00:54.12] 
[00:47.82] What will we have?
[00:56.82] 
[00:52.48] Believe that time is always forever
[00:57.28] And I'll always be here
[00:59.70] Believe it till the end
[01:02.50] I won't go away and won't say never
[01:07.36] It doesn't have to be friend
[01:10.03] You can keep it till the end
[01:24.03] 
[01:11.16] ためしに永遠なんて無いと言い切ろう
[01:16.12] そしたら希望や夢はいくつ死ぬだろう
[01:21.25] ソレが存在しない事の絶望と
[01:23.45] 存在する事の残酷を
[01:25.98] 想像してみて僕は少しまた
[01:28.67] めくるページの手を止める
[01:32.76] How will we have?
[01:41.26] 
[01:37.37] Believe that time is always forever
[01:42.26] And I'll always be here
[01:45.02] Believe it till the end
[01:47.21] I won't go away and won't say never
[01:52.35] It doesn't have to be friend
[01:54.94] You can keep it till the end
[02:08.94] 
[02:49.78] Believe that time is always forever
[02:54.75] And I'll always be here
[02:57.59] Believe it till the end
[03:00.02] I won't go away and won't say never
[03:04.88] It doesn't have to be friend
[03:07.43] You can keep it till the end
[03:21.43] 
[03:12.58] Can keep it till the end
[03:17.55] You can keep it till the end (And the time will stay)
[03:22.73] You can keep it till the end (Time goes by)
[03:27.47] You can keep it till the end