[00:24.77] Another step up
[00:25.93] It's takin' takin' takin' takin' long
[00:30.83] Always digging
[00:31.94] It's getting getting getting getting on
[00:51.44] 
[00:36.61] Wherever you stand just start to walk
[00:42.87] Everywhere you go goes round and round
[00:47.23] It's coming back to what I know
[01:02.73] 
[00:48.64] The deep deep deeper we go
[00:51.33] Feeling alone, but it's oh so simple
[00:54.08] Let it go
[00:54.86] Dim dim dim the light's low
[00:57.39] But not blind, I can see the symbol
[01:00.04] Let it show
[01:05.54] 
[01:00.89] Mighty story
[01:02.08] Don't hide it from me
[01:03.98] いつだって人は迷うんだって
[01:06.69] 気付いちゃったって知らんぷりしていよう
[01:10.70] そして good good days
[01:19.70] 
[01:19.23] 僕らは生まれてからso多くを学び
[01:25.17] 死に近づくにつれて多くを忘れ
[01:32.17] 
[01:30.66] 気付いた時にゃもう灰になってる
[01:36.67] 生きた証を残しておくにはモノじゃ無くて
[01:40.42] 「誰かの記憶に残るような人生をお薦めします」
[01:51.42] 
[01:42.95] The deep deep deeper we go
[01:45.63] Feeling alone, but it's oh so simple
[01:48.48] Let it go
[01:49.22] Dim dim dim the light's low
[01:51.66] But not blind, I can see the symbol
[01:54.38] Let it show
[01:59.88] 
[01:55.14] Mighty story
[01:56.50] Don't hide it from me
[01:58.45] いつだって人は迷うんだって
[02:01.06] 気付いちゃったって知らんぷりしていよう
[02:05.11] そして good good days
[02:14.11] 
[02:08.18] 物事にはsoどんな時だって
[02:14.17] オマケのノビシロがついていて
[02:20.40] 何かを築きそして変えて越えて
[02:24.72] 奇跡と言う名の必然を繰り返して! 上へ
[02:34.22] 
[02:32.20] We never, we never
[02:33.93] We will not stop right here
[02:35.60] We never, we never
[02:37.17] We will not stop right here
[02:50.67] 
[02:38.83] We never, we never
[02:40.43] We will not stop right here
[02:42.05] We never, we never
[02:43.60] We will not stop right here
[02:57.10] 
[02:45.51] We never, we never
[02:47.14] We will not stop right here
[02:48.70] We never, we never
[02:50.34] We will not stop right here
[03:03.84] 
[02:51.93] We never, we never
[02:53.58] We will not stop right here
[02:55.21] We never, we never
[02:56.83] We will not stop right here (so choose wisely)
[03:19.83] 
[03:01.13] Do what you do, gotta get through
[03:03.94] へたれてる時間なんて微塵も無いぞ
[03:07.21] 後悔しないように生きる
[03:09.64] そんな風に生きたって悔いは残るさ
[03:13.28] 長いものに巻かれて終わる?
[03:16.40] いやそれどころか巻いて終わるのさ
[03:19.48] 予測すらできやしない猛スピードで
[03:23.38] ほら good goodbye
[03:30.88] 
[03:27.96] Someday
[03:30.95] Someway