[00:07.39] You've got me trapped in corners
[00:09.30] Think I have nowhere to go
[00:12.63] But I'll show you, first thing I do
[00:15.46] You've got me oh so wrong
[00:18.26] You've got me trapped in corners
[00:20.29] Think I have nowhere to go
[00:23.62] But I'll show you, first thing I do
[00:26.28] You got me fucking wrong
[00:38.28] 
[00:29.28] The never ending story of
[00:32.06] (How you bring me up, just to bring me pain)
[00:34.63] Where we going? Seems around
[00:37.63] (I've had enough, things will never ever change)
[01:01.63] 
[00:40.04] Say you changed enough for reasons
[00:42.87] We can't seem to forget
[00:45.95] If you want a story, here it is
[01:01.45] 
[00:50.10] You'd love me to stay here
[00:53.79] I hate you, can you admit you're wrong?
[00:56.44] No never, it's like you said
[01:10.44] 
[01:02.06] The never ending story of
[01:05.00] (How you bring me up, just to bring me pain)
[01:07.58] But this is just one of your games
[01:10.59] (I've had enough, you will never ever change)
[01:12.51] Try to picture moving on
[01:15.38] I want a picture worth my time
[01:17.80] A thousand words for every tear of mine
[01:37.30] 
[01:35.15] Chasing myself in circles
[01:37.64] When will this finally end?
[01:40.75] 絵に描いたような恐怖に
[01:45.77] 追われ 過ごした
[01:48.37] 出口のないループ 繰り返し
[01:51.24] 回る It's like you said
[02:01.74] 
[01:57.07] The never ending story of
[01:59.97] (How you bring me up, just to bring me pain)
[02:02.48] But this is just one of your games
[02:05.33] (I've had enough, you will never ever change)
[02:07.53] Try to picture moving on
[02:10.08] I want a picture worth my time
[02:12.96] A thousand words for every tear of mine
[02:32.46] 
[02:18.12] I'm going through stages
[02:20.87] Like roaming through pages
[02:23.62] 誰もが自分を見失う
[02:29.16] そんな時は日々の喧騒から離れて
[02:34.60] 見渡せばそこにはほら今の 君が映るから
[02:44.10] 
[02:42.97] It's that time
[02:45.24] Let me show you something new
[02:48.46] Ready?
[02:50.76] Let go!
[02:51.51] Over and over again
[02:52.69] It's like we're looking and searching for sin
[02:54.13] Or something that will take this
[02:55.62] Pain away from my brain
[02:56.97] So you're talking and yapping and lips are moving but
[02:59.62] I am free, and you?
[03:09.12] 
[03:14.43] You'd love me to stay here
[03:17.04] I hate you
[03:18.13] Can you admit you're wrong?
[03:19.89] No never, it's like you said
[03:33.89] 
[03:22.79] The never ending story of
[03:25.69] (How you bring me up, just to bring me pain)
[03:28.26] But this is just one of your games
[03:31.16] (I've had enough, you will never ever change)
[03:33.23] Try to picture moving on
[03:35.74] I want a picture worth my time
[03:38.54] A thousand words for every tear of mine
[03:58.04] 
[03:44.72] The never ending story of
[03:50.27] Where we go we seems around
[03:55.68] The never ending story of
[04:01.00] But this is just one of your games
[04:04.94] Ooh, baby