[00:24.16] 今日も君は信じること忘れずに目覚められていますか？
[00:30.15] 時が経つと自分さえも信じれなくなる時代のようです
[00:35.60] 自分では気付かないのがこの症状の特徴で
[00:41.36] 唯一ある予防法は「自分にウソだきゃつかない事」
[00:52.86] 
[00:47.50] 忘れてたまるもんかよ！
[00:50.39] 僕がボクじゃなくなったら
[00:53.26] たとえ生きてたって生きてる意味すら見つけれんだろう
[00:59.08] 声にならない叫びは僕が声を枯らして
[01:04.97] 叫んで歌って伝わるまでわめいて
[01:09.93] 届くまで止めない!!
[01:14.93] 
[01:23.32] 今日もキミは回り続ける
[01:26.27] 誰が泣いても怒っても止まらず
[01:29.16] ためしに僕が風邪をひいてももちろん止まることなんてねーわ!!
[01:34.84] 人生も同じように止まる事はなく進むし
[01:40.36] だからそうさ今日も人はお手手のシワとシワをあわせんの!!
[01:54.36] 
[01:46.81] 終わらせちまう事なんか誰にだってできんだろ!?
[01:52.56] たとえ終わっちまったって次のスタートすぐきれんだろ!?
[01:58.38] 今キミが思うキセキも底上げさせてしまえば
[02:04.06] もうその時点でそのキセキは君にとっちゃ必然のお仲間さ!!
[02:18.06] 
[02:11.85] Wow!!
[02:14.35] 
[02:26.13] We are alive
[02:31.75] You going on
[02:37.61] Me going on
[02:44.89] Without you
[02:51.94] 何回ダメダメと言われようが
[02:54.89] 実際問題そんなん関係なくて
[02:57.53] 今 自分自身必要なものたくわえて そろえとけよ!!
[03:02.78] なあそうだろ!? まだまだ時間はまだあんぞ!!
[03:06.51] 先見の明 今は研ぎ澄まして
[03:09.26] 主人公は一人だけ!!
[03:11.75] 自分の物語のはじまり!!