[00:23.83] On one lonely night
[00:26.98] Drenched in rain
[00:28.81] Oh what can I see?
[00:30.84] And you wander about
[00:33.92] Feel the pain
[00:35.91] You know how far we came from home?
[00:53.41] 
[00:38.76] Who'll let you know
[00:41.06] If I'm safe
[00:43.05] It's not what I see
[00:45.11] I have never heard life's always hard
[00:48.77] Go wrong, it's alright
[00:59.77] 
[00:59.22] Don't be shy whenever you want something
[01:02.49] What you waiting for?
[01:04.83] Find your door
[01:06.22] Gotta hold your own and stay don't run away
[01:09.77] When you show (will to live there's no way you)
[01:13.69] Will lose it after finding that anything
[01:16.80] 'Cause life is full of points you score
[01:20.51] You'll see, brighter days coming
[01:22.72] All the nights becoming day
[01:25.92] On your mark!
[01:32.42] 
[01:28.20] One place to be?
[01:31.09] Where are we?
[01:33.16] Not what it seems for sure
[01:36.16] Coming up, bring it up
[01:39.24] Let your mind set you free
[01:52.24] 
[01:42.21] Hold up! hear that noise?
[01:44.27] Watch out! someone annoys?
[01:46.11] You know, they are breaking
[01:48.12] What we built
[01:49.74] I've never seen I've never thought it would come
[01:54.44] It's alright
[02:00.44] 
[02:03.21] Don't be shy whenever you want something
[02:06.45] What you waiting for?
[02:08.58] Find your door
[02:10.23] Gotta hold your own and stay don't run away
[02:13.56] When you show (will to live there's no way you)
[02:17.25] Will lose it after finding that"anything"
[02:20.49] Cuz life is full of points you score
[02:24.22] You'll see, brighter days coming
[02:26.47] All the nights becoming day
[02:29.87] On your mark!
[02:36.37] 
[02:45.95] Gosh!
[02:46.96] Pushing too rough!
[02:48.40] Packing to punch!
[02:50.27] It's just too much!
[02:52.13] Heading to ditch!
[02:53.90] Ignoring your wish!
[02:55.67] Much time to miss!
[02:57.55] But I can't reach!
[03:06.55] 
[03:00.52] No matter how much you try to live good
[03:03.80] No matter what you get for the answer
[03:07.35] No matter where you roam for the reason
[03:10.91] Your elation is high
[03:20.91] 
[03:17.47] Don't be shy whenever you want something
[03:20.81] What you waiting for?
[03:22.86] Find your door
[03:24.88] Gotta hold your own and stay don't run away
[03:27.99] When you show (will to live there's no way you)
[03:31.87] Will lose it after finding that anything
[03:35.00] 'Cause life is full of points you score
[03:38.83] You'll see, brighter days coming
[03:40.91] All the nights becoming day
[03:44.01] On your mark!!