[00:05.41] The story starts laying in the dark with someone new
[00:12.28] I'm feeling tired from all the time I spent on you
[00:18.60] But I know I'm strong from all the trouble I've been through
[00:25.25] The story starts where the story falls apart with you
[00:32.25] Don't lie, bright eyes
[00:36.26] Is it me that you see when you fall asleep?
[00:39.35] Cause I know it's you I dream about every night
[00:44.48] Giving me a feeling like
[00:46.22] Love in the summer
[00:49.42] Way I've never felt with another
[00:52.83] Don't lie, bright eyes
[00:56.18] Is it me that you see?
[00:57.73] Tell me I'm not dreaming alone
[01:00.10] The story starts lying in the dark broken and bruised
[01:06.72] I count the scars left in my heart from losing you
[01:12.53] And I was wrong but let's be honest you were too
[01:19.78] I miss the part where I was falling hard for you
[01:27.47] So don't lie, bright eyes
[01:30.95] Is it me that you see when you fall asleep?
[01:33.89] Cause I know it's you I dream about every night
[01:39.23] Giving me this feeling like
[01:40.87] Love in the summer
[01:44.06] Way I've never felt with another
[01:47.45] Don't lie, bright eyes
[01:50.73] Is it me that you see?
[01:52.45] Tell me I'm not dreaming alone
[01:54.84] I can't take back the things I said
[01:58.20] And I won't say that I regret
[02:01.46] Any day that I was yours
[02:07.47] Don't lie, bright eyes
[02:10.61] I know it's me that you see when you fall asleep
[02:13.28] And you know it's you I dream about every night
[02:18.96] Giving me this feeling like
[02:20.61] Love in the summer
[02:23.93] Way I've never felt with any other
[02:27.41] Don't lie, bright eyes
[02:30.27] It'll always be you and me, so why are we dreaming alone?
[02:43.69] It'll always be you and me, so why are we dreaming alone?