[00:08.05] Sending out another S.O.S
[00:10.88] 'Cause my head is such a mess
[00:14.75] Gonna lay down in the bed I made
[00:18.09] Turn around, and face the strange
[00:34.59] 
[00:21.05] There are days I cannot find myself
[00:23.74] And no one offers any help
[00:27.39] Sending out another S.O.S
[00:31.70] 'Cause my head is such a mess
[00:46.20] 
[00:35.45] Hang on, hang on, hang on
[00:41.74] Don't let me go, don't let me go, don't let me go
[00:48.42] Hang on, hang on, hang on
[00:55.44] Don't let me go, don't let me go, don't let me go
[01:19.94] 
[01:02.16] Listen up, this ain't a comeback song
[01:05.75] 'Cause I've been here all along
[01:08.76] You could say I lost my voice (whoa-oh-ho-oh)
[01:12.81] But I have always made the choice
[01:29.31] 
[01:15.76] There are ones that hide themselves away
[01:18.81] Hide behind the words they say
[01:22.20] Listen up, this ain't a comeback song
[01:26.17] 'Cause I've been here all along
[01:41.67] 
[01:29.89] Hang on, hang on, hang on
[01:36.28] Don't let me go, don't let me go, don't let me go
[01:43.23] Hang on, hang on, hang on
[01:49.93] Don't let me go, don't let me go, don't let me go
[02:14.43] 
[01:57.27] (Whoa-oh-oh-oh)
[02:04.77] 
[02:25.06] Sending out another S.O.S
[02:28.55] 'Cause my head is such a mess
[02:43.05] 
[02:31.47] Hang on, hang on, hang on (whoa-oh-oh-oh)
[02:38.12] Don't let me go, don't let me go, don't let me go (whoa-oh-oh-oh)
[02:45.27] Hang on, hang on, hang on (whoa-oh-oh-oh, oh, oh)
[02:52.28] Don't let me go, don't let me go, don't let me go
[03:16.78] 
[02:58.97] I'm not going anywhere
[03:17.75] I'm not going anywhere