[00:41.19] When this began
[00:42.46] I had nothing to say
[00:43.99] And I get lost in the nothingness inside of me
[00:45.97] (I was confused)
[00:48.06] And I let it all out to find
[00:49.88] That I'm not the only person with these things in mind
[01:16.88] 
[00:53.05] (Inside of me)
[00:53.82] But all that they can see the words revealed
[00:56.02] Is the only real thing that I've got left to feel
[00:59.68] (Nothing to lose)
[01:00.98] Just stuck, hollow and alone
[01:01.55] And the fault is my own, and the fault is my own
[01:25.55] 
[01:02.36] I wanna heal, I wanna feel what I thought was never real
[01:04.75] I wanna let go of the pain I've felt so long
[01:14.45] (Erase all the pain 'til it's gone)
[01:17.00] I wanna heal, I wanna feel like I'm close to something real
[01:18.67] I wanna find something I've wanted all along
[01:30.01] Somewhere I belong
[01:39.01] 
[01:31.47] And I've got nothing to say
[01:34.34] I can't believe I didn't fall right down on my face
[01:35.89] (I was confused)
[01:37.02] Looking everywhere only to find
[01:38.34] That it's not the way I had imagined it all in my mind
[02:05.34] 
[01:39.63] (So what am I?)
[02:34.52] What do I have but negativity
[02:35.37] 'Cause I can't justify the way, everyone is looking at me
[02:36.37] (Nothing to lose)
[02:37.25] Nothing to gain, hollow and alone
[02:38.11] And the fault is my own, and the fault is my own
[03:02.11] 
[02:39.07] I wanna heal, I wanna feel what I thought was never real
[02:40.52] I wanna let go of the pain I've felt so long
[02:41.99] (Erase all the pain 'til it's gone)
[02:43.23] I wanna heal, I wanna feel like I'm close to something real
[02:45.82] I wanna find something I've wanted all along
[02:47.17] Somewhere I belong
[02:56.17] 
[02:47.90] I will never know myself until I do this on my own
[02:48.70] And I will never feel anything else, until my wounds are healed
[03:02.51] I will never be anything 'til I break away from me
[03:03.32] I will break away, I'll find myself today
[03:23.82] 
[03:04.62] I wanna heal, I wanna feel what I thought was never real
[03:05.40] I wanna let go of the pain I've felt so long
[03:07.90] (Erase all the pain 'til it's gone)
[03:12.06] I wanna heal, I wanna feel like I'm close to something real
[03:41.56] 
[03:14.66] I wanna find something I've wanted all along
[03:18.25] Somewhere I belong
[03:20.91] (I wanna heal, I wanna feel like I'm)
[03:23.08] Somewhere I belong
[03:25.81] (I wanna heal, I wanna feel like I'm)
[03:27.12] Somewhere I belong
[03:36.12] 
[03:28.75] Somewhere I belong