[00:19.85] 相変わらずあの頃に話した
[00:29.34] 夢を僕は追い続けてるよ
[00:39.85] もう今年から忙しくなるよな?
[00:50.17] でも変わらずこの場所はあるから
[00:57.67] 
[01:01.37] So everybody ever be buddies
[01:04.24] Days we grew up are days we will treasure
[01:06.77] Show everybody show is beginning curtain has risen
[01:10.77] Make your own storyline
[01:12.18] Dream as if you will live forever
[01:19.63] And live as if you'll die today
[01:35.13] 
[01:22.63] ふざけ合い たわいもない
[01:24.98] くだらない話をしては
[01:27.86] 泣き笑い なぐさめ合い
[01:30.03] So 終わらない歌 今歌うよ
[01:32.87] Dream as if you will live forever
[01:40.12] And live as if you'll die today
[01:55.62] 
[01:43.56] 悪さやバカもしたね よく怒られたね
[01:47.60] ただ楽しくて そんな日々がずっと続くと思ってた
[01:52.77] けど気付けば大人になってって
[01:55.53] それと共に夢もでかくなっていって
[01:59.36] それぞれが選んだ道へ
[02:02.76] We have to carry on
[02:07.61] Our lives are going on
[02:12.89] でも変わらずあの場所はあるから
[02:20.39] 
[02:24.13] So everybody ever be buddies
[02:26.73] Days we grew up are days we will treasure
[02:29.47] Show everybody show is beginning
[02:32.02] curtain has risen Make your own storyline
[02:34.83] Dream as if you will live forever
[02:42.14] And live as if you'll die today
[02:57.64] 
[02:45.13] ふざけ合い たわいもない
[02:47.49] くだらない話をしては
[02:50.39] 泣き笑い なぐさめ合い
[02:52.69] So 終わらない歌 今歌うよ
[02:55.46] Dream as if you will live forever
[03:02.86] And live as if you'll die today
[03:18.36] 
[03:12.83] We all, we all
[03:22.84] Have unforgettable and precious treasure
[03:29.94] It lasts forever
[03:35.12] It lasts forever
[03:43.12] 
[03:52.47] 時が経ち老いていっても
[03:54.78] かけがえのない宝物は
[03:57.40] 目に見えぬ 形じゃない
[03:59.84] 大切なメモリー
[04:01.10] これから先もずっと 一生ずっと...
[04:10.10] 
[04:07.37] So everybody ever be buddies
[04:09.96] Days we grew up are days we will treasure
[04:12.77] Show everybody show is beginning curtain has risen
[04:16.57] Make your own storyline Dream as if you will live forever
[04:25.43] And live as if you'll die today
[04:40.93] 
[04:28.40] ふざけ合い たわいもない
[04:30.73] くだらない話をしては
[04:33.70] 泣き笑い なぐさめ合い
[04:35.92] So 終わらない歌 今歌うよ
[04:38.54] Dream as if you will live forever
[04:45.84] And live as if you'll die today