[00:05.07] Give me more
[00:11.07] 
[00:15.43] Give me more
[00:20.50] Give me more
[00:26.13] I wanna bring it back
[00:27.50] We never carry on
[00:28.72] I wanna bring it back
[00:30.13] We never carry on
[00:31.24] Seize it somehow seize it somehow
[00:33.64] Only thing I lose
[00:42.14] 
[00:36.41] We hurry on
[00:37.46] (Oh) 'Cuz we are coming to the end
[00:39.18] We hurry on
[00:40.17] (Yeah) 'Cuz we are coming to the end
[00:41.79] I know it's me I could be one from millions
[00:44.37] I never trust anything to survive
[01:00.87] 
[00:46.85] (No no) That's all, I'll be all right
[00:49.68] (No no) That's why you take me back
[00:52.24] (No no) That's the price I must pay?
[00:54.72] I've got to leave you nothing to take anymore
[01:17.22] 
[00:57.42] (No no) That's all, I'll be all right
[01:00.08] (No no) That's why you take me back
[01:02.67] (No no) That's the price I must pay?
[01:05.14] No scared to death with the burning blue flame we are
[01:31.64] 
[01:18.07] Can you reach out? Shout it out, you shout it out!
[01:23.05] Seize it somehow seize it somehow
[01:25.54] Only thing I lose
[01:34.04] 
[01:28.30] We hurry on
[01:29.46] (Yeah) 'Cuz we are coming to the end
[01:30.91] We hurry on
[01:31.97] (Yeah) 'Cuz we are coming to the end
[01:33.53] I know it's me I could be one from millions
[01:36.18] I never trust anything to survive
[01:52.68] 
[01:38.81] (No no) That's all, I'll be all right
[01:41.54] (No no) That's why you take me back
[01:44.02] (No no) That's the price I must pay?
[01:46.41] I've got to leave you nothing to take anymore
[02:08.91] 
[01:49.36] (No no) That's all, I'll be all right
[01:51.96] (No no) That's why you take me back
[01:54.55] (No no) That's the price I must pay?
[01:57.01] No scared to death with the burning blue flame we are
[02:23.51] 
[02:00.27] I wanna bring it back, we never carry on
[02:02.62] Seize it somehow, only thing I lose
[02:05.39] Yeah, we hurry on, I could be one from millions
[02:28.89] 
[02:09.64] Touch it touch it, don't you know it's just begun
[02:12.32] Watch it watch it, make me feel like the man
[02:14.87] Break it break it, We can't leave it undone
[02:17.50] Kill the sound, you are maybe alive
[02:35.00] 
[02:20.60] One, two, three, four, go!
[02:33.60] 
[02:30.61] (No no) on my own
[02:35.82] (No no) on my own
[02:38.72] I've got to leave you nothing to take any more
[03:01.72] 
[02:41.20] (No, no) That's all, I'll be all right
[02:43.79] (No, no) That's why you take me back
[02:46.46] (No, no) That's the price I must pay?
[02:48.96] Now moving closer to the blue flame we are
[03:09.96] 
[02:51.54] (No no) That's all, I'll be all right
[02:54.11] (No no) That's why you take me back
[02:56.77] (No no) That's the price I must pay?
[02:59.21] I've got to leave you nothing to take any more
[03:22.21] 
[03:02.02] (No no) That's all, I'll be all right
[03:04.64] (No no) That's why you take me back
[03:07.14] (No no) That's the price I must pay?
[03:09.61] No scared to death with the burning blue flame we are
[03:16.95] We are!